-- sql.drift

-- 综合占卜表
CREATE TABLE t_combined_divinations (
  uuid TEXT NOT NULL PRIMARY KEY,
  created_at DATETIME NOT NULL,
  last_updated_at DATETIME NOT NULL,
  deleted_at DATETIME,
  "order" INTEGER NOT NULL,
  divination_uuid TEXT NOT NULL REFERENCES t_divinations(uuid)
);

-- 占卜记录表
CREATE TABLE t_divinations (
  uuid TEXT NOT NULL PRIMARY KEY,
  created_at DATETIME NOT NULL,
  last_updated_at DATETIME NOT NULL,
  deleted_at DATETIME,
  divination_type_uuid TEXT NOT NULL REFERENCES t_divination_types(uuid),
  fate_year TEXT,
  question TEXT,
  detail TEXT,
  seeker_uuid TEXT REFERENCES t_seekers(uuid),
  gender TEXT,
  seeker_name TEXT,
  tiny_predict TEXT,
  directly_predict TEXT
);

-- 求测人与占卜多对多映射表
CREATE TABLE t_seeker_divination_mapper (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  created_at DATETIME NOT NULL,
  last_updated_at DATETIME NOT NULL,
  deleted_at DATETIME,
  divination_uuid TEXT NOT NULL REFERENCES t_divinations(uuid),
  seeker_uuid TEXT NOT NULL REFERENCES t_seekers(uuid)
);

-- 占卜与命盘映射表
CREATE TABLE t_divination_panel_mappers (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  created_at DATETIME NOT NULL,
  deleted_at DATETIME,
  divination_uuid TEXT NOT NULL REFERENCES t_divinations(uuid),
  panel_uuid TEXT NOT NULL REFERENCES t_panels(uuid)
);

-- 命盘表
CREATE TABLE t_panels (
  uuid TEXT NOT NULL PRIMARY KEY,
  created_at DATETIME NOT NULL,
  last_updated_at DATETIME NOT NULL,
  deleted_at DATETIME,
  panel_type INTEGER NOT NULL,
  skill_id INTEGER NOT NULL REFERENCES t_skills(id),
  divinate_type TEXT NOT NULL,
  divinate_uuid TEXT NOT NULL
);

-- 技能表
CREATE TABLE t_skills (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  created_at DATETIME NOT NULL,
  last_updated_at DATETIME NOT NULL,
  deleted_at DATETIME,
  is_available BOOLEAN NOT NULL,
  name TEXT NOT NULL,
  descriptions TEXT NOT NULL
);

-- 占卜类型表
CREATE TABLE t_divination_types (
  uuid TEXT NOT NULL PRIMARY KEY,
  created_at DATETIME NOT NULL,
  last_updated_at DATETIME NOT NULL,
  deleted_at DATETIME,
  name TEXT NOT NULL,
  description TEXT NOT NULL,
  is_customized BOOLEAN NOT NULL,
  is_available BOOLEAN NOT NULL
);

-- 时间占卜记录表
CREATE TABLE t_timing_divinations (
  uuid TEXT NOT NULL PRIMARY KEY,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  last_updated_at DATETIME,
  deleted_at DATETIME,
  divination_uuid TEXT NOT NULL,
  timing_type INTEGER NOT NULL,
  datetime DATETIME NOT NULL,
  is_manual BOOLEAN NOT NULL DEFAULT FALSE,
  year_gan_zhi INTEGER NOT NULL,
  month_gan_zhi INTEGER NOT NULL,
  day_gan_zhi INTEGER NOT NULL,
  time_gan_zhi INTEGER NOT NULL,
  lunar_month INTEGER NOT NULL,
  is_leap_month BOOLEAN NOT NULL DEFAULT FALSE,
  lunar_day INTEGER NOT NULL,
  timing_info_uuid TEXT NOT NULL,
  location_json TEXT NOT NULL,
  info_list_json TEXT
);

-- 求测人表
CREATE TABLE t_seekers (
  uuid TEXT NOT NULL PRIMARY KEY,
  username TEXT,
  nickname TEXT,
  gender TEXT NOT NULL,
  created_at DATETIME NOT NULL,
  last_updated_at DATETIME,
  deleted_at DATETIME,
  timing_type INTEGER NOT NULL,
  divination_uuid TEXT NOT NULL,
  datetime DATETIME NOT NULL,
  year_gan_zhi INTEGER NOT NULL,
  month_gan_zhi INTEGER NOT NULL,
  day_gan_zhi INTEGER NOT NULL,
  time_gan_zhi INTEGER NOT NULL,
  lunar_month INTEGER NOT NULL,
  is_leap_month BOOLEAN NOT NULL DEFAULT FALSE,
  lunar_day INTEGER NOT NULL,
  timing_info_uuid TEXT NOT NULL,
  info_list_json TEXT,
  location_json TEXT
) AS Seeker;

-- 其他辅助表（根据Dart类补充）
CREATE TABLE t_panel_skill_class_mapper (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  created_at DATETIME NOT NULL,
  deleted_at DATETIME,
  panel_uuid TEXT NOT NULL REFERENCES t_panels(uuid),
  skill_class_uuid TEXT NOT NULL REFERENCES t_skill_classes(uuid)
);

CREATE TABLE t_skill_classes (
  uuid TEXT NOT NULL PRIMARY KEY,
  created_at DATETIME NOT NULL,
  last_updated_at DATETIME NOT NULL,
  deleted_at DATETIME,
  skill_id INTEGER NOT NULL REFERENCES t_skills(id),
  name TEXT NOT NULL,
  specification TEXT NOT NULL,
  feature TEXT NOT NULL,
  is_customized BOOLEAN NOT NULL
);